APP_PORT=8080
APP_HOST=8080
APP_NAME=ticket
APP_DEBUG=true
DB_ADDRESS="postgres://postgres:postgres@172.18.0.4:5432/socials?sslmode=disable"
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=tickets

