APP_PORT=:8080
APP_HOST=8080
APP_NAME=ticket
APP_DEBUG=true
DB_ADDRESS="postgres://root:root@localhost:5432/tickets?sslmode=disable"
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=tickets
DB_MAX_CONN=30
DB_MAX_IDLE=30
DB_MAX_IDLE_TIMEOUT="15m"

